PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000


#firebase database config
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=

REACT_APP_GOOGLE_MAPS_API_KEY=

REACT_APP_USER_ID=
REACT_APP_WORKER_ID=
REACT_APP_SUPERVISOR_ID=
REACT_APP_SUBOFFICER_ID=
REACT_APP_OFFICER_ID=
REACT_APP_ADMIN_ID=
